/* Styles de base */
*
{
    font-size: 100%;

    margin: 0;
    padding: 0;

    vertical-align: baseline;

    outline: 0;
    background: transparent;
}
html
{
    font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif;
    font-weight: 100;
}
body
{
    font-size: 1.2rem;
    line-height: 1.5;

    height: 100%;
    margin: auto;

    text-decoration: none;

    color: rgb(51, 51, 51);
    background: rgb(244, 244, 244);
    /*display: none;*/
}
a
{
    text-decoration: none;
}
ul
{
    list-style-type: none;
}

/* Header */
header
{
    position: fixed;
    z-index: 20;

    width: calc(100% - 2em);
    padding: 1em;

    background: rgb(244, 244, 244);
}
header a
{
    text-decoration: none;

    color: rgb(51, 51, 51);
}
header a.logo
{
    font-weight: bold;

    display: block;
    float: right;
}
header nav ul
{
    visibility: hidden;
    clear: both;

    width: 100%;
    height: 0;
    margin: 0;
    padding: 0;

    list-style-type: none;

    transition: height .4s ease;
}
header nav ul li a
{
    display: block;

    padding: 20px;

    border-bottom: 1px solid rgba(51, 51, 51, .9);
}
header nav ul li a:hover
{
    color: rgba(51, 51, 51, .8);
}
header .menu-icon
{
    position: relative;

    float: left;

    padding: 11px;

    cursor: pointer;
}
header .menu-icon .nav-icon
{
    position: relative;

    display: block;

    width: 18px;
    height: 2px;

    transition: background .4s ease;

    background: rgba(51, 51, 51, .9);
}
header .menu-icon .nav-icon:before
{
    position: absolute;
    top: 5px;

    display: block;

    width: 100%;
    height: 100%;

    content: '';
    transition: all .4s ease;

    background: rgba(51, 51, 51, .9);
}
header .menu-icon .nav-icon:after
{
    position: absolute;
    top: -5px;

    display: block;

    width: 100%;
    height: 100%;

    content: '';
    transition: all .4s ease;

    background: rgba(51, 51, 51, .9);
}
header .menu-btn
{
    display: none;
}
header .menu-btn:checked ~ nav ul
{
    visibility: visible;
    overflow: hidden;

    height: 100vh;
}
header .menu-btn:checked ~ .menu-icon .nav-icon
{
    background: transparent;
}
header .menu-btn:checked ~ .menu-icon .nav-icon:before
{
    top: 0;

    transform: rotate(-45deg);
}
header .menu-btn:checked ~ .menu-icon .nav-icon:after
{
    top: 0;

    transform: rotate(45deg);
}

main
{
    width: 100vm;
    height: 100vh;

    background: rgb(225,225,227);
    background-size: cover;
}


/*Footer*/
footer .footer-wrapper
{
    padding: 30px 0 30px 0;

    background: rgb(244, 244, 244);
}
footer .footer-wrapper ul
{
    padding-right: 10px;

    color: rgba(51, 51, 51, .9);
}
footer .footer-wrapper .theme ul li
{
    font-size: .7em;
}
footer .footer-wrapper h2,
footer .footer-wrapper h3
{
    padding-bottom: .6em;
}
footer .footer-wrapper p,
footer .footer-wrapper a
{
    font-size: .7em;

    color: rgba(51, 51, 51, .6);
}
footer .footer-wrapper .global
{
    padding: 30px;
}
hr
{
    width: calc(100% - 60px);
    height: 1px;
    margin: auto;

    border: none;
    background: rgba(51, 51, 51, .6);
}
footer .terms
{
    font-size: .7em;

    padding: 0 30px 30px 30px;

    color: rgba(51, 51, 51, .6);
}
footer .terms .other-stuff ul li
{
    display: inline-block;

    padding-right: 10px;
}
footer .terms .other-stuff ul li a
{
    color: rgba(51, 51, 51, .9);
}
footer .footer-wrapper .inner input
{
    width: calc(100% - 2em);
    margin-bottom: 1em;
    padding: .4em;

    color: rgba(51, 51, 51, .6);
    border: 1px solid rgba(51, 51, 51, .6);
    border-radius: 5px;
}
footer .footer-wrapper .inner button
{
    padding: .4em;

    color: rgba(51, 51, 51, .6);
    border: 1px solid rgba(51, 51, 51, .6);
    border-radius: 5px;
}
footer .footer-wrapper .social-media a
{
    font-size: 30px;

    padding-right: 35px;
}

/*Media Queries*/
@media only screen and (min-width: 760px)
{
    html
    {
        font-size: 18px;
    }

    /*Header*/
    header
    {
        position: fixed;
        z-index: 20;

        display: flex;

        width: calc(100% - 2em);
        padding: 1em;

        justify-content: space-between;
    }
    header a
    {
        text-decoration: none;
    }
    header a.logo
    {
        font-weight: bold;

        clear: both;
    }
    header nav ul
    {
        display: flex;
        visibility: visible;

        max-height: none;

        justify-content: space-around;
    }
    header nav ul li a
    {
        display: inline;

        padding: 1em;

        border-bottom: 0;
    }
    header .menu-icon .nav-icon
    {
        display: none;
    }

    /*Footer*/
    footer
    {
        width: 70vw;
        margin: auto;
    }
    footer .footer-wrapper
    {
        display: grid;

        padding: 30px 0 30px 0;

        grid-template-columns: 3fr 2fr 2fr 3fr;
        grid-gap: 10px;
    }
    footer .footer-wrapper h2,
    footer .footer-wrapper h3
    {
        padding-bottom: .6em;
    }
    footer .footer-wrapper p,
    footer .footer-wrapper a
    {
        font-size: .7em;

        color: rgba(51, 51, 51, .6);
    }
    footer .footer-wrapper .global
    {
        padding: 30px;
    }
    footer hr
    {
        display: none;
    }
    footer .terms .text br
    {
        display: none;
    }
    footer .terms
    {
        font-size: .7em;

        display: flex;

        padding: 0 30px 30px 30px;

        color: rgba(51, 51, 51, .6);

        justify-content: space-between;
    }
    footer .terms .other-stuff ul li
    {
        display: inline-block;

        padding-right: 10px;
    }
    footer .terms .other-stuff ul li a
    {
        color: rgba(51, 51, 51, .9);
    }
    footer .footer-wrapper .inner input
    {
        width: calc(100% - 2em);
        margin-bottom: 1em;
        padding: .1em;

        color: rgba(51, 51, 51, .6);
        border: 1px solid rgba(51, 51, 51, .6);
        border-radius: 5px;
    }
    footer .footer-wrapper .inner button
    {
        padding: .1em;

        color: rgba(51, 51, 51, .6);
        border: 1px solid rgba(51, 51, 51, .6);
        border-radius: 5px;
    }
    footer .footer-wrapper .social-media a
    {
        font-size: 20px;

        padding-right: 10px;
    }
}
@media only screen and (min-width: 1444px)
{
    header
    {
        position: fixed;
        z-index: 20;

        display: flex;

        width: calc(100% - 2em);
        padding: 1em;

        background: none;

        justify-content: space-between;
    }
    header a
    {
        text-decoration: none;
    }
    .container
    {
        height: 100vh;

        grid-template-columns: 70% auto;
        grid-template-rows: 60% auto;
        grid-template-areas: 'main featured'
        'main subscribe';
    }
    section.main
    {
        grid-area: main;
    }
    section
    {
        display: grid;

        grid-template-rows: auto;
        align-items: center;
    }
}
@media only screen and (min-width: 1800px)
{
    html
    {
        font-size: 21px;
    }
}
